<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZV0-hw-7V2" kind="relationship" relationship="viewControllers" id="0aM-gO-nlP"/>
                        <segue destination="3fm-CZ-rRg" kind="relationship" relationship="viewControllers" id="i3Z-MO-ykP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="296"/>
        </scene>
        <!--Decks-->
        <scene sceneID="STi-NM-4ni">
            <objects>
                <tableViewController storyboardIdentifier="firstView" id="E9c-NH-Bnr" customClass="FirstViewController" customModule="StudyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SmK-vG-7h7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E9c-NH-Bnr" id="hph-7c-9Pb"/>
                            <outlet property="delegate" destination="E9c-NH-Bnr" id="zGo-Y7-lEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="DRf-6A-DPf">
                        <barButtonItem key="leftBarButtonItem" image="945-radar-toolbar" id="jeF-Of-cpk">
                            <connections>
                                <action selector="lookForPlayers" destination="E9c-NH-Bnr" id="Sa2-uD-OXk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qFd-ZR-Mk7">
                            <connections>
                                <action selector="addDeck" destination="E9c-NH-Bnr" id="f03-jP-slz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-cc-YVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crd-7p-AJL">
            <objects>
                <navigationController id="D14-9l-VnC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfX-8r-ip1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="V10-5A-g5e" kind="relationship" relationship="rootViewController" id="Rc3-fa-DBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajh-0K-e41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-588"/>
        </scene>
        <!--Game-->
        <scene sceneID="VxP-Qe-k3R">
            <objects>
                <viewController storyboardIdentifier="gameView" id="V10-5A-g5e" customClass="GameViewController" customModule="StudyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUV-bN-x4W"/>
                        <viewControllerLayoutGuide type="bottom" id="gP2-Dx-W6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma6-sI-pUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-oB-ak9">
                                <rect key="frame" x="16" y="80" width="568" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hint description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-Ju-JTl">
                                        <rect key="frame" x="8" y="183" width="552" height="105"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="UE2-W6-d1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UE2-W6-d1v"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.94596354166666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8z1-Ju-JTl" firstAttribute="leading" secondItem="gk9-oB-ak9" secondAttribute="leading" constant="8" id="CWH-91-2Jf"/>
                                    <constraint firstAttribute="bottom" secondItem="8z1-Ju-JTl" secondAttribute="bottom" constant="224" id="GsJ-kZ-Te7"/>
                                    <constraint firstItem="8z1-Ju-JTl" firstAttribute="top" secondItem="gk9-oB-ak9" secondAttribute="top" constant="219" id="Rin-i9-hbj"/>
                                    <constraint firstAttribute="trailing" secondItem="8z1-Ju-JTl" secondAttribute="trailing" constant="8" id="daJ-dx-bpX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6JE-Ty-n6v" appends="YES" id="3PF-gt-RVU"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP2-Dx-W6k" firstAttribute="top" secondItem="gk9-oB-ak9" secondAttribute="bottom" constant="16" id="BI8-7B-DUw"/>
                            <constraint firstItem="gk9-oB-ak9" firstAttribute="top" secondItem="lUV-bN-x4W" secondAttribute="bottom" constant="16" id="YB9-mB-gPh"/>
                            <constraint firstAttribute="trailing" secondItem="gk9-oB-ak9" secondAttribute="trailing" constant="16" id="dFk-l7-UWl"/>
                            <constraint firstItem="gk9-oB-ak9" firstAttribute="leading" secondItem="ma6-sI-pUd" secondAttribute="leading" constant="16" id="lk7-du-9hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="cbA-Hz-wSt">
                        <barButtonItem key="leftBarButtonItem" title="End" id="ty1-0y-npf">
                            <connections>
                                <action selector="endButtonTapped:" destination="V10-5A-g5e" id="2h9-ly-AMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="k2L-1Y-jcu">
                            <connections>
                                <action selector="nextButtonTapped:" destination="V10-5A-g5e" id="ade-3m-5p4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="gk9-oB-ak9" id="G3w-Ue-1Qi"/>
                        <outlet property="detailLabel" destination="8z1-Ju-JTl" id="XGG-IF-IvZ"/>
                        <outlet property="nextButton" destination="k2L-1Y-jcu" id="g8W-zE-Kz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rd-8i-aIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6JE-Ty-n6v">
                    <connections>
                        <action selector="cardTapped:" destination="V10-5A-g5e" id="1I4-3z-p8w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2918" y="-588"/>
        </scene>
        <!--Decks-->
        <scene sceneID="0NZ-XA-sLz">
            <objects>
                <navigationController id="ZV0-hw-7V2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="739-question" id="kcN-5e-Gyw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zu4-p3-3K3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9c-NH-Bnr" kind="relationship" relationship="rootViewController" id="mjw-bh-2A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jO-3v-mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-588"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dI5-QP-PPs">
            <objects>
                <tableViewController id="XWw-ly-bRH" customClass="SecondViewController" customModule="StudyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fa0-bW-WOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XWw-ly-bRH" id="5eg-xB-OQH"/>
                            <outlet property="delegate" destination="XWw-ly-bRH" id="M0A-fO-7qL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LnH-3P-aUw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-GY-n0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ync-jp-Tze">
            <objects>
                <navigationController id="3fm-CZ-rRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="740-gear" id="J8L-LN-3T9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z47-gg-CIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWw-ly-bRH" kind="relationship" relationship="rootViewController" id="EKL-ki-jxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-z9-75p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="739-question" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="945-radar-toolbar" width="22" height="22"/>
    </resources>
</document>
