<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZV0-hw-7V2" kind="relationship" relationship="viewControllers" id="0aM-gO-nlP"/>
                        <segue destination="3fm-CZ-rRg" kind="relationship" relationship="viewControllers" id="i3Z-MO-ykP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="296"/>
        </scene>
        <!--Decks-->
        <scene sceneID="STi-NM-4ni">
            <objects>
                <tableViewController storyboardIdentifier="firstView" id="E9c-NH-Bnr" customClass="FirstViewController" customModule="StudyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SmK-vG-7h7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E9c-NH-Bnr" id="hph-7c-9Pb"/>
                            <outlet property="delegate" destination="E9c-NH-Bnr" id="zGo-Y7-lEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="DRf-6A-DPf">
                        <barButtonItem key="leftBarButtonItem" image="945-radar-toolbar" id="jeF-Of-cpk">
                            <connections>
                                <action selector="lookForPlayers" destination="E9c-NH-Bnr" id="Sa2-uD-OXk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qFd-ZR-Mk7">
                            <connections>
                                <action selector="addDeck" destination="E9c-NH-Bnr" id="f03-jP-slz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-cc-YVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crd-7p-AJL">
            <objects>
                <navigationController id="D14-9l-VnC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfX-8r-ip1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="V10-5A-g5e" kind="relationship" relationship="rootViewController" id="Rc3-fa-DBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajh-0K-e41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-588"/>
        </scene>
        <!--Game-->
        <scene sceneID="VxP-Qe-k3R">
            <objects>
                <viewController storyboardIdentifier="gameView" id="V10-5A-g5e" customClass="GameViewController" customModule="StudyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUV-bN-x4W"/>
                        <viewControllerLayoutGuide type="bottom" id="gP2-Dx-W6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma6-sI-pUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-oB-ak9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-65-B0y">
                                        <rect key="frame" x="0.0" y="218" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-Ju-JTl">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="UE2-W6-d1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UE2-W6-d1v"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-dw-79T">
                                                <rect key="frame" x="193" y="40.5" width="214" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="0tU-34-jCZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="hxL-fb-mw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8z1-Ju-JTl" secondAttribute="trailing" id="Gdm-Fb-LUL"/>
                                            <constraint firstAttribute="height" constant="100" id="LSE-Zy-Ef0"/>
                                            <constraint firstItem="8z1-Ju-JTl" firstAttribute="top" secondItem="dXG-65-B0y" secondAttribute="top" id="QC5-9K-T1A"/>
                                            <constraint firstItem="jAg-dw-79T" firstAttribute="centerX" secondItem="dXG-65-B0y" secondAttribute="centerX" id="Uft-MN-8SW"/>
                                            <constraint firstItem="8z1-Ju-JTl" firstAttribute="leading" secondItem="dXG-65-B0y" secondAttribute="leading" id="iLY-G3-jXF"/>
                                            <constraint firstItem="jAg-dw-79T" firstAttribute="top" secondItem="8z1-Ju-JTl" secondAttribute="bottom" constant="20" id="je9-Cd-yZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.94596354166666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dXG-65-B0y" secondAttribute="trailing" id="D6Y-Hb-KDo"/>
                                    <constraint firstItem="dXG-65-B0y" firstAttribute="centerY" secondItem="gk9-oB-ak9" secondAttribute="centerY" id="O43-Za-Ehw"/>
                                    <constraint firstItem="dXG-65-B0y" firstAttribute="leading" secondItem="gk9-oB-ak9" secondAttribute="leading" id="j0T-iy-UBQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6JE-Ty-n6v" appends="YES" id="3PF-gt-RVU"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP2-Dx-W6k" firstAttribute="top" secondItem="gk9-oB-ak9" secondAttribute="bottom" id="CDB-wC-azx"/>
                            <constraint firstItem="gk9-oB-ak9" firstAttribute="top" secondItem="lUV-bN-x4W" secondAttribute="bottom" id="Jma-C0-75v"/>
                            <constraint firstAttribute="trailing" secondItem="gk9-oB-ak9" secondAttribute="trailing" id="Qlj-Mz-5h8"/>
                            <constraint firstItem="gk9-oB-ak9" firstAttribute="leading" secondItem="ma6-sI-pUd" secondAttribute="leading" id="gw7-U0-YCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="cbA-Hz-wSt">
                        <barButtonItem key="leftBarButtonItem" title="End" id="ty1-0y-npf">
                            <connections>
                                <action selector="endButtonTapped" destination="V10-5A-g5e" id="5UI-Yd-Ekv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardGestureRegognizer" destination="6JE-Ty-n6v" id="hVk-sL-tON"/>
                        <outlet property="cardView" destination="gk9-oB-ak9" id="G3w-Ue-1Qi"/>
                        <outlet property="correctnessTextField" destination="jAg-dw-79T" id="rzw-SE-jku"/>
                        <outlet property="detailLabel" destination="8z1-Ju-JTl" id="XGG-IF-IvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rd-8i-aIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6JE-Ty-n6v">
                    <connections>
                        <action selector="cardTapped:" destination="V10-5A-g5e" id="1I4-3z-p8w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2918" y="-588"/>
        </scene>
        <!--Decks-->
        <scene sceneID="0NZ-XA-sLz">
            <objects>
                <navigationController id="ZV0-hw-7V2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="739-question" id="kcN-5e-Gyw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zu4-p3-3K3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9c-NH-Bnr" kind="relationship" relationship="rootViewController" id="mjw-bh-2A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jO-3v-mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-588"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dI5-QP-PPs">
            <objects>
                <tableViewController id="XWw-ly-bRH" customClass="SecondViewController" customModule="StudyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fa0-bW-WOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XWw-ly-bRH" id="5eg-xB-OQH"/>
                            <outlet property="delegate" destination="XWw-ly-bRH" id="M0A-fO-7qL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LnH-3P-aUw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-GY-n0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ync-jp-Tze">
            <objects>
                <navigationController id="3fm-CZ-rRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="740-gear" id="J8L-LN-3T9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z47-gg-CIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWw-ly-bRH" kind="relationship" relationship="rootViewController" id="EKL-ki-jxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-z9-75p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="739-question" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="945-radar-toolbar" width="22" height="22"/>
    </resources>
</document>
